# vim:ft=kitty

background_opacity          0.95

window_margin_width         2
window_padding_width        2
window_border_width         2

tab_bar_min_tabs        1
tab_bar_edge            bottom
tab_bar_style           powerline
tab_powerline_style     slanted
tab_title_template      {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

font_size           12.0
font_family         MesloLGS Nerd Font
bold_font           auto
italic_font         auto
bold_italic_font    auto

cursor_shape            block
cursor_blink_interval   0
shell_integration       no-cursor

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
